<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script src="js/script.js"></script> 
<script src="js/operator.js"></script>
<script src="js/testCode.js"></script>
<script src="js/ternaryOperator.js"></script>
<script src="js/functions.js"></script>
<script src="js/array.js"></script>
<script src="js/functionsAndExpression.js"></script>
<script src="js/variableAndDatatype.js"></script>
<script src="js/explicitConversionImplicitconversion.js"></script>
</html>